spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/x_clone
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.key=G7CcFe9LFe70ZPwrVUClD3VtUqtWN-or4Q876N8SmThrf-1Y6BOG6VHJXcaZRQbebvjx5Ez7jJMuWgfM4m-EmQ

server.error.include-message=always

spring.datasource.hikari.auto-commit=false
